{
	"nodes":[
		{"id":"cbbf9bd2e509a361","type":"text","text":"NAME [ Takeru Inazuma ] \nALIAS [ Thunderclap Swordsman ]\nGROUP MEMBERSHIP []","x":-345,"y":-386,"width":479,"height":110},
		{"id":"554459447a940d91","type":"text","text":"ROLE [Inventor] EDUCATION [Elementary School + Master] WEAPON HAND [Right]","x":-345,"y":-275,"width":787,"height":62},
		{"id":"e833c0a4377d8300","type":"text","text":"REPUTATION [ (0 ) / ( 10) ]\nREPUTATION [ ( 0) / ( 10) ]\nREPUTATION [ ( 0) / (10 ) ]","x":135,"y":-386,"width":308,"height":110},
		{"id":"cf29b3bd6282fbcd","type":"text","text":"$ | AREA","x":49,"y":-213,"width":394,"height":62},
		{"id":"ee65e2fcdd143694","type":"text","text":"WANTED $ | AREA","x":-345,"y":-213,"width":394,"height":62},
		{"id":"f1775cb490b25da6","type":"text","text":"THEME\nMOTIVATIONS\nPERSONALITY","x":-345,"y":-152,"width":787,"height":160},
		{"id":"bbefc614f435b042","type":"text","text":"# LIFE PATH EVENTS\n","x":-345,"y":57,"width":787,"height":74},
		{"id":"4aafa85614c7dd9d","type":"text","text":"# WESTERN\n","x":-345,"y":-460,"width":787,"height":74},
		{"id":"551b353c49d90e7f","type":"text","text":"Chadburn & Sons drove our family out of texas thanks to mafia tactics and heavy strongarming with insane profit margins. ","x":-345,"y":132,"width":787,"height":270},
		{"id":"c9e175a19bb12b9f","type":"text","text":"# TALENTS / OBSTACLES\n","x":-345,"y":451,"width":787,"height":74},
		{"id":"1123a841237458b9","type":"text","text":"Handy\nFocused\nDilettante","x":-345,"y":524,"width":394,"height":270},
		{"id":"673f550c9e717e18","type":"text","text":"Atheist\nCoward\nScapegoat\nTEETOTALLER","x":49,"y":524,"width":394,"height":270},
		{"id":"4c8020e56de67bef","type":"text","text":"### 0","x":444,"y":524,"width":66,"height":62},
		{"id":"94e3f0e4ab5de044","type":"text","text":"# EQUIPMENT / CLOTHING\n","x":-345,"y":857,"width":787,"height":74},
		{"id":"ab2db329a880c31c","type":"text","text":"###### EQUIPMENT \n\n| <br>                  | Q   | W   |\n| --------------------- | --- | --- |\n| notebook<br>          | 1   | 2.2 |\n| drawings<br>          | 1   |     |\n| microscope<br>        | 1   | 10  |\n| dividers<br>          | 1   |     |\n| abacus<br>            | 1   | 1.6 |\n| tool box<br>          | 1   | 35  |\n| apron<br>             | 1   | 2   |\n| razor<br>             | 1   |     |\n| mirror<br>            | 1   |     |\n| Gun magazine week 10  | 1   | 0.5 |\n| COLT SSA PEACEMAKER   | 1   | 2.3 |\n| WINCHESTER -73, RIFLE | 1   | 9   |\n| Pocket Watch          | 1   |     |\n|                       |     |     |\n","x":-345,"y":931,"width":394,"height":824},
		{"id":"2fc079a6de44da98","type":"text","text":"###### CLOTHING\n\n|     | Q   | W   |\n| --- | --- | --- |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |","x":49,"y":931,"width":394,"height":824},
		{"id":"3fd41f18ae15c813","type":"text","text":"# APPERANCE","x":591,"y":57,"width":487,"height":74},
		{"id":"09479a59c24e83d5","type":"text","text":"###### EYE COLOUR [ Gray ]","x":591,"y":132,"width":302,"height":62},
		{"id":"95a218772364d8bd","type":"text","text":"###### AGE [ ( 24 ) ]","x":591,"y":192,"width":211,"height":74},
		{"id":"4e2c85c8666daf50","type":"text","text":"###### SHAPE | 180cm  Lean Texan American with shaggy unkempt hair some slight scars on his hand from bruises, burns, and maybe a cut or two from gun-smithing over the years.","x":801,"y":192,"width":369,"height":185},
		{"id":"437de460a87b3b56","type":"text","text":"# MOUNT","x":591,"y":451,"width":579,"height":74},
		{"id":"db38182d04cffa15","type":"text","text":"###### NAME [ Sulphur ]","x":591,"y":524,"width":394,"height":62},
		{"id":"4fdaec9779115e2d","type":"text","text":"###### MOVE [ ( 35 ) ]","x":985,"y":524,"width":185,"height":62},
		{"id":"7f7ec07878fab4c4","type":"text","text":"###### BREED [ QUARTER HORSE ]","x":591,"y":587,"width":442,"height":62},
		{"id":"3ebb0066032f21e2","type":"text","text":"###### Q [ ( 0 ) ]","x":1033,"y":587,"width":137,"height":62},
		{"id":"0f6253c8d5746e81","type":"text","text":"\n| CON   | 0   |\n| ----- | --- |\n| INT   | 1   |\n| QUICK | 3   |\n| TEMP  | 1   |\n","x":591,"y":647,"width":247,"height":186},
		{"id":"4e8bab058f8a7c1f","type":"text","text":"\n| HT/W       | 5.1/1300 |\n| ---------- | -------- |\n| CARRY/HAUL | 260/1300 |\n| APTITUDE   | 2        |\n| JUMPING    | 0        |\n","x":836,"y":647,"width":332,"height":186},
		{"id":"7b9401b9f0d1ad37","type":"text","text":"### SKILLS\n\n\n","x":591,"y":833,"width":320,"height":62},
		{"id":"f2ea217390fb58e6","type":"text","text":"###### HAIR COLOUR [ Dirty Blond ]","x":892,"y":132,"width":278,"height":60},
		{"id":"deba0fa5827ddee7","type":"text","text":"\n| GUTS    | 3   |\n| ------- | --- |\n| GRIT    | 4   |\n| DEFENSE | 9   |\n\n\n","x":911,"y":833,"width":258,"height":147},
		{"id":"2d08b2f21ec2fcf7","type":"text","text":"","x":591,"y":895,"width":320,"height":173},
		{"id":"76ff73b2ea45bf04","type":"text","text":"# MONEY","x":591,"y":1139,"width":579,"height":74},
		{"id":"476b91780d0caa97","type":"text","text":"###### BANK [ ]\n###### ASSETS [ ]","x":911,"y":1213,"width":258,"height":222},
		{"id":"784e1a0b3a5b0705","type":"text","text":"### VALUABLES\n","x":591,"y":1436,"width":579,"height":123},
		{"id":"f032432ca905ed65","type":"text","text":"# ATTRIBUTES","x":1304,"y":-460,"width":302,"height":74},
		{"id":"07019dc25dcb0d37","type":"text","text":"\n| ATTRIBUTE           | VALUE | BONUS |\n| ------------------- | ----- | ----- |\n| COL \\| COOL         | 6     | -2    |\n| CON \\| CONSTITUTION | 8     | -1    |\n| DEX \\| DEXTERITY    | 15    | +2    |\n| INT \\| INTELLIGENCE | 17    | +3    |\n| QCK \\| QUICKNESS    | 15    | +2    |\n| STR \\| STRENGTH     | 9     | 0     |\n| VIG \\| VIGILANCE    | 9     | 0     |\n","x":1304,"y":-386,"width":541,"height":345},
		{"id":"399d59419e44289e","type":"text","text":"\n| HOLSTER | Standard |\n| ------- | -------- |\n| DRAW    | 3        |\n| 1. CAL. | .45 LCM  |\n| AMMOUNT | 32       |\n","x":1304,"y":721,"width":320,"height":186},
		{"id":"fb150b718d396bc5","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1625,"y":721,"width":74,"height":247},
		{"id":"294e9570dd0ca47f","type":"text","text":"\n| WEAPON                | HOLSTER | Q   | TO HIT MOD | TO HIT | DEFEND | WS  | CS  | ACTIONS | BREAK | FUMBLE | AMMO       | MAG | RELOAD | RANGE | DAMAGE |\n| --------------------- | ------- | --- | ---------- | ------ | ------ | --- | --- | ------- | ----- | ------ | ---------- | --- | ------ | ----- | ------ |\n| Cold SSA Peacemaker   | 1       | 0   | +1         | +8     |        | 2   | +2  |         |       | +1     | .45 LCM    | 6   | 3      | 15    | 13     |\n| Unarmed               |         | -   | 0          | +3     | +3     | 1   | +3  |         |       | 0      |            |     |        | S     | 6      |\n| WINCHESTER -73, RIFLE | 2       | 0   | +2         | +9     |        | 5   | -1  |         |       | +1     | .44-40 WIN | 15  | 2      | 50    | 16     |\n|                       |         |     |            |        |        |     |     |         |       |        |            |     |        |       |        |\n|                       |         |     |            |        |        |     |     |         |       |        |            |     |        |       |        |\n","x":1304,"y":451,"width":1969,"height":270},
		{"id":"e11c9a99abd7b1ed","type":"text","text":"# COMBAT\n","x":1304,"y":377,"width":308,"height":74},
		{"id":"0ef9fd451e423a0d","type":"text","text":"# MOVES/SPECIALISATIONS","x":2140,"y":-460,"width":505,"height":74},
		{"id":"66b9a87a88dd4fd0","type":"text","text":"\n| CUT      |     |\n| -------- | --- |\n| DISARM   |     |\n| FEINT    |     |\n| HEADBUTT |     |\n| HOLD     |     |\n| KICK     |     |\n| STRIKE   |     |\n| THROW    |     |\n| THRUST   |     |\n| TRIP     |     |\n| BREAK    |     |\n| EVADE    |     |\n| PARRY    |     |\n","x":2140,"y":-386,"width":297,"height":517},
		{"id":"6620745ad6d98e90","type":"text","text":"\n| Dicipline | Revolver   |\n| --------- | ---------- |\n| 1         | Trick Shot |\n| 2         |            |\n| 3         |            |\n| 4         |            |\n| 5         |            |\n| 6         |            |\n","x":2439,"y":-386,"width":297,"height":295},
		{"id":"70eb3633f52e2d3c","type":"text","text":"\n| Dicipline | Rifle      |\n| --------- | ---------- |\n| 1         | Trick Shot |\n| 2         |            |\n| 3         |            |\n| 4         |            |\n| 5         |            |\n| 6         |            |\n","x":2439,"y":-91,"width":297,"height":295},
		{"id":"eabad80ea21639d9","type":"text","text":"\n| Dicipline |     |\n| --------- | --- |\n| 1         |     |\n| 2         |     |\n| 3         |     |\n| 4         |     |\n| 5         |     |\n| 6         |     |\n","x":2735,"y":-386,"width":297,"height":295},
		{"id":"906be3655f0b205e","type":"text","text":"\n| Dicipline |     |\n| --------- | --- |\n| 1         |     |\n| 2         |     |\n| 3         |     |\n| 4         |     |\n| 5         |     |\n| 6         |     |\n","x":2735,"y":-91,"width":297,"height":295},
		{"id":"096e023b518b0b57","type":"text","text":"","x":1846,"y":968,"width":133,"height":222},
		{"id":"6be1f1e9cbec9443","type":"text","text":"","x":1846,"y":1189,"width":133,"height":62},
		{"id":"2bfe5669aada5d0a","type":"text","text":"","x":1846,"y":1250,"width":133,"height":212},
		{"id":"84b57687b8a7f2f0","type":"text","text":"","x":1846,"y":1463,"width":133,"height":62},
		{"id":"f21236068ca17353","type":"text","text":"","x":2279,"y":968,"width":133,"height":222},
		{"id":"175192a96d989bca","type":"text","text":"","x":2279,"y":1189,"width":133,"height":62},
		{"id":"29808eaa213f20a9","type":"text","text":"","x":2279,"y":1250,"width":133,"height":212},
		{"id":"502249b4bedfa7c0","type":"text","text":"","x":2279,"y":1463,"width":133,"height":62},
		{"id":"4bed4a5c241f47c6","type":"text","text":"","x":1978,"y":1384,"width":302,"height":71},
		{"id":"2195908a51251448","type":"text","text":"","x":1978,"y":1455,"width":150,"height":249},
		{"id":"85b225d3b5b6276f","type":"text","text":"","x":2133,"y":1455,"width":144,"height":249},
		{"id":"2b1db1d6912c2fa0","type":"text","text":"","x":1978,"y":1703,"width":150,"height":74},
		{"id":"0a4e4ba27d2a3436","type":"text","text":"","x":2131,"y":1703,"width":150,"height":74},
		{"id":"5a52c2eea310576b","type":"text","text":"","x":1978,"y":1776,"width":150,"height":222},
		{"id":"0bf7616e0ef3e3bd","type":"text","text":"","x":2129,"y":1776,"width":150,"height":222},
		{"id":"3336ad4c468f89b5","type":"text","text":"","x":1978,"y":721,"width":298,"height":247},
		{"id":"f12ca1987cdc8f67","type":"text","text":"","x":1978,"y":968,"width":297,"height":74},
		{"id":"5a5a1065d5cb14a1","type":"text","text":"","x":1978,"y":1043,"width":157,"height":195},
		{"id":"5ae70d15fd40d324","type":"text","text":"","x":1978,"y":1237,"width":302,"height":147},
		{"id":"545d986f8ab6b082","type":"text","text":"","x":2134,"y":1042,"width":145,"height":195},
		{"id":"c6dcf5b93b4e0dd0","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1698,"y":721,"width":74,"height":247},
		{"id":"7bb44319110c5cdd","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1772,"y":721,"width":74,"height":247},
		{"id":"ffb98f1634609903","type":"text","text":"\n| HOLSTER | SADDLE     |\n| ------- | ---------- |\n| DRAW    | 6          |\n| 2. CAL. | .44-40 WIN |\n| AMMOUNT | 18         |\n","x":1304,"y":1015,"width":320,"height":186},
		{"id":"abf0c061acbd5df7","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1625,"y":1015,"width":74,"height":247},
		{"id":"c889ec3ffae56aff","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1698,"y":1015,"width":74,"height":247},
		{"id":"48a831b880a7a831","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1772,"y":1015,"width":74,"height":247},
		{"id":"d3fbae09aabc56ca","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1625,"y":1310,"width":74,"height":247},
		{"id":"317276000ad16fc7","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1698,"y":1310,"width":74,"height":247},
		{"id":"7894f12dfe2334aa","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1772,"y":1310,"width":74,"height":247},
		{"id":"5736e287f9fb5acb","type":"text","text":"\n| HOLSTER |     |\n| ------- | --- |\n| DRAW    |     |\n| 3. CAL. |     |\n| AMMOUNT |     |\n","x":1304,"y":1310,"width":320,"height":186},
		{"id":"db6b2cd37a836544","type":"text","text":"AMP  |  FRACT.  |  BULLET","x":3003,"y":721,"width":270,"height":50},
		{"id":"180823851a848864","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":3003,"y":771,"width":62,"height":320},
		{"id":"7f94ba5c6db36dbc","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":3077,"y":771,"width":62,"height":320},
		{"id":"1f7d837ec442dac1","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":3151,"y":771,"width":62,"height":320},
		{"id":"0152ceff7c2dc8c0","type":"text","text":"\n\n| NUMBER | DATE | INJURY TYPE | W MOD | BLEEDING |\n| ------ | ---- | ----------- | ----- | -------- |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n","x":2412,"y":721,"width":592,"height":369},
		{"id":"8f68c7c05457882d","type":"text","text":"- [ ] DIZZY ","x":2412,"y":1091,"width":173,"height":62},
		{"id":"c75b35b5baaf7613","type":"text","text":"GRIT-MOD [ ( ) ]","x":2585,"y":1091,"width":222,"height":62},
		{"id":"60ebdabdcb07c9d5","type":"text","text":"\n| WOUNDS | BLOOD | CON. | MISC. |\n| ------ | ----- | ---- | ----- |\n|        |       |      |       |\n","x":2412,"y":1152,"width":419,"height":98},
		{"id":"7fa5ad6e3786469d","type":"text","text":"BLOOD LOSS [ (0/14 ) ]","x":2830,"y":1152,"width":308,"height":62},
		{"id":"87c725ca20ff25ed","type":"text","text":"###### PERMANENT INJURY\n","x":2412,"y":1247,"width":419,"height":431},
		{"id":"27072750033d9974","type":"text","text":"CON LOSS [ (0/14 ) ]","x":2830,"y":1213,"width":277,"height":62},
		{"id":"e8f4c809ab9a1fcb","type":"text","text":"# SKILLS","x":3421,"y":-460,"width":173,"height":74},
		{"id":"bbfaeaad82f1fb8c","type":"text","text":"\n| DICIPLINE   | ATTRIBUTE | BONUS | +PR | =SL |\n| ----------- | --------- | ----- | --- | --- |\n| ARCHERY     | COL+DEX   | 0     |     | 0   |\n| MACHINE GUN | DEX+STR   | +2    |     | +2  |\n| REVOLVER    | DEX+VIG   | +2    | 5   | +7  |\n| RIFLE       | DEX+VIG   | +2    | 5   | +7  |\n| THROWING    | DEX+STR   | +2    |     | +2  |\n| BOXING      | DEX+STR   | +2    |     | +2  |\n| FENCING     | DEX+QCK   | +4    |     | +4  |\n| FIGHTING    | DEX+STR   | +2    |     | +2  |\n| KUNG FU     | COL+DEX   | 0     |     | 0   |\n| SAVATE      | DEX+VIG   | +2    |     | +2  |\n| WRESTLING   | DEX+STR   | +2    |     | +2  |\n","x":3421,"y":-325,"width":593,"height":491},
		{"id":"cf134b7d713b17c6","type":"text","text":"\n\n| QCK'x2 | +PR | =SL |\n| ------ | --- | --- |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n","x":4014,"y":-325,"width":294,"height":491},
		{"id":"7ee4c73adb524476","type":"text","text":"###### COMBAT SKILLS","x":3421,"y":-386,"width":222,"height":62},
		{"id":"f7e11519a084cfb8","type":"text","text":"###### ACCURACY","x":3742,"y":-386,"width":173,"height":62},
		{"id":"31f614fe171a79df","type":"text","text":"###### SPEED","x":4086,"y":-386,"width":124,"height":62},
		{"id":"8a11042fa7156fef","type":"text","text":"\n| ARTILLERY    | INT+VIG | +3  |     | +3  |\n| ------------ | ------- | --- | --- | --- |\n| COORDINATION | COL+DEX | 0   |     | 0   |\n| DEFENSE      | QCK+VIG | +2  |     | +2  |\n","x":3421,"y":167,"width":593,"height":137},
		{"id":"d5850d4bcd30275f","type":"text","text":"\n| SKILL                    | C   | ATTRIBUTE | BONUS | +PR | =SL |\n| ------------------------ | --- | --------- | ----- | --- | --- |\n| ACROBATICS               | 3   | DEX+STR   | +2    |     | +2  |\n| ACTING                   | 3   | COL+INT   | +1    |     | +1  |\n| ANIMAL HUSBANDRY/______  | 3   | DEX+VIG   | +2    |     | +2  |\n| ANIMAL TRAINING/____     | 3   | INT+VIG   | +3    |     | +3  |\n| APPRAISAL                | 3   | INT+VIG   | +3    |     | +3  |\n| ARITHMATIC*              | 1   | INT+VIG   | +3    | 10  | +13 |\n| ART/___________          | 3   |           |       |     |     |\n| BURNING BRANDS           | 2   | DEX+INT   | +5    |     | +5  |\n| BUSINESS/__________      | 3   | INT+VIG   | +3    |     | +3  |\n| CRAFT/GUNSMITH           | 3   | DEX+INT   | +5    | 15  | +20 |\n| CRAFT/BLACKSMITHING      | 3   | DEX+STR   | +2    | 15  | +17 |\n| CRAFT/ENGRAVING          | 3   | COL+DEX   | 0     | 5   | +5  |\n| DANCE                    | 2   | DEX+INT   | +5    |     | +5  |\n| DEAL                     | 3   | INT+VIG   | +3    |     | +3  |\n| DISGUISE                 | 3   | COL+INT   | +1    |     | +1  |\n| DRAFTING/WEAPON          | 3   | COL+INT   | +1    | 5   | +6  |\n| DRAFTING/___________     | 3   | COL+INT   | +1    |     | +1  |\n| DRILL*/__________        | 1   |           |       |     |     |\n| DRIVE/__________         | 2   |           |       |     |     |\n| ELOQUENCE                | 4   | COL+INT   | +1    |     | +1  |\n| ENGINEERING*             | 4   | INT+VIG   | +3    | 2   | +5  |\n| ETIQUETTE*               | 1   | COL+INT   | +1    | 5   | +6  |\n| EXPERTISE*/GEOGRAPHY     | 2   | COL+INT   | +1    | 5   | +6  |\n| EXPERTISE*/HISTORY       | 2   | COL+INT   | 1     | 5   | +6  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPLOSIVES*              | 3   | DEX+INT   | +5    | 5   | +10 |\n| FARM                     | 1   | COL+CON   | -3    |     | -3  |\n| FIRST AID                | 1   | DEX+VIG   | +2    |     | +2  |\n| GAME/CARDS               | 4   | COL+VIG   | -2    |     | -2  |\n| GAME/HAZARD              | 4   | COL+VIG   | -2    |     | -2  |\n| GAME/___________         | 4   |           |       |     |     |\n| HIDE/SEEK                | 3   | INT+VIG   | +3    |     | +3  |\n| HUNT/FISH                | 3   | COL+VIG   | -2    |     | -2  |\n| INFILTRATE               | 3   | COL+VIG   | -2    |     | -2  |\n| INVENT                   | 5   | COL+INT   | +1    |     | +6  |\n| LANGUAGE*/SPANISH        | 3   | INT+VIG   | +3    | 7   | 10  |\n| LANGUAGE*/__________     | 3   | INT+VIG   | +3    |     | +3  |\n| LAW*/__________          | 4   | COL+INT   | +1    |     | +1  |\n| LEADERSHIP               | 4   | COL+INT   | +1    |     | +1  |\n| LOCK PICKING             | 2   | COL+DEX   | 0     |     | 0   |\n| MIMICRY                  | 2   | INT+VIG   | +3    |     | +3  |\n| MUSIC/__________         | 3   | DEX+INT   | +5    |     | +5  |\n| ORGANISATION*/______     | 2   | INT+VIG   | +3    |     | +3  |\n| ORGANISATION*/______     | 2   | INT+VIG   | +3    |     | +3  |\n| PHOTOGRAPHY*             | 3   | INT+VIG   | +3    |     | +3  |\n| QUACKERY                 | 2   | DEX+INT   | +5    |     | +5  |\n| READ/WRITE*              | 2   | COL+INT   | +3    | 10  | +13 |\n| RELIGION*/CHRISTIANITY   | 2   | COL+VIG   | -2    | 5   | +3  |\n| REL. CER*/__________     | 4   | COL+VIG   | -2    |     | -2  |\n| RIDE                     | 2   | COL+DEX   | 0     | 10  | +10 |\n| SAFECRACKING*            | 4   | COL+DEX   | 0     |     | 0   |\n| SCOUT                    | 3   | INT+VIG   | +3    |     | +3  |\n| SEAMANSHIP               | 3   | DEX+VIG   | +2    |     | +2  |\n| SIGN LANGUAGE*           | 2   | INT+VIG   | +3    |     | +3  |\n| SLEIGHT OF HAND          | 2   | DEX+QCK   | +4    |     | +4  |\n| SPORTS/__________        | 3   | CON+DEX   | +1    |     | +1  |\n| STALK                    | 3   | COL+VIG   | -2    |     | -2  |\n| STEALTH                  | 3   | DEX+VIG   | +2    |     | +2  |\n| SURGERY*                 | 5   | DEX+INT   | +5    |     | +5  |\n| SURVIVAL/DESERT          | 3   | INT+VIG   | +3    | 2   | +5  |\n| SURVIVAL/__________      | 3   | INT+VIG   | +3    |     | +3  |\n| SWIM                     | 1   | DEX+STR   | +2    |     | +2  |\n| TELEGRAPHY*              | 2   | INT+QCK   | +4    | 1   | +5  |\n| TRACK                    | 3   | COL+VIG   | -2    |     | -2  |\n| WEAPONS DRILL/__________ | 1   | DEX+QCK   | +4    |     | +4  |\n| WEATHER LORE             | 3   | INT+VIG   | +3    |     | +3  |\n| WHIP                     | 3   | DEX+STR   | +2    |     | +2  |\n","x":3421,"y":302,"width":787,"height":2610},
		{"id":"10a229ea228fa07c","type":"file","file":"Pasted image 20260125000819.png","x":4308,"y":-386,"width":491,"height":216},
		{"id":"208bc990a8a8b94d","type":"file","file":"Pasted image 20260125152438.png","x":1298,"y":660,"width":1441,"height":62},
		{"id":"0ad0587da830e251","type":"file","file":"Pasted image 20260125152601.png","x":1414,"y":2075,"width":1908,"height":62},
		{"id":"787efb31d8ec856b","type":"text","text":"\n| E     | PESOS | DOLLARS |\n| ----- | ----- | ------- |\n| COINS | 5     |         |\n| BILLS | 28    |         |\n| W     |       |         |\n","x":591,"y":1213,"width":320,"height":222},
		{"id":"a5a7c8301d74ad76","type":"text","text":"RECOVERY RATE [ (1/11 ) ]","x":2807,"y":1091,"width":331,"height":62},
		{"id":"bdb3dae67b400843","type":"file","file":"Pasted image 20260125152518.png","x":-640,"y":1805,"width":1147,"height":61},
		{"id":"57d691be7d343781","type":"file","file":"Pasted image 20260110130319.png","x":1846,"y":-385,"width":218,"height":667},
		{"id":"36874474ce0babd6","type":"text","text":"###### TOTAL EXP [ ( 53 ) ]","x":1304,"y":284,"width":277,"height":62},
		{"id":"81a268cb65b7c738","type":"text","text":"\n| EXPERIENCE | 13  | DESTINY PTS     | 1   |\n| ---------- | --- | --------------- | --- |\n| DAM. BONUS | 0   | MOVE            | 15  |\n| GUTS       | -1  | GRIT            | -3  |\n| COMBAT PTS | 5   | COOL UNDER FIRE | 0   |\n| PRAYER PTS |     | FAITH           | 0   |\n","x":1304,"y":-41,"width":542,"height":327}
	],
	"edges":[
		{"id":"72d8e170b55f2bbd","fromNode":"f2ea217390fb58e6","fromSide":"left","toNode":"09479a59c24e83d5","toSide":"right"}
	]
}