{
	"nodes":[
		{"id":"cbbf9bd2e509a361","type":"text","text":"NAME [Valds Lee Fedora] \nALIAS [Trick-shot Tor]\nGROUP MEMBERSHIP []","x":-400,"y":-400,"width":390,"height":90},
		{"id":"554459447a940d91","type":"text","text":"ROLE [Inventor] EDUCATION [Elementary School + Master] WEAPON HAND [Right]","x":-400,"y":-310,"width":640,"height":50},
		{"id":"e833c0a4377d8300","type":"text","text":"REPUTATION [ (0 ) / ( 10) ]\nREPUTATION [ ( 0) / ( 10) ]\nREPUTATION [ ( 0) / (10 ) ]","x":-10,"y":-400,"width":250,"height":90},
		{"id":"cf29b3bd6282fbcd","type":"text","text":"$ | AREA","x":-80,"y":-260,"width":320,"height":50},
		{"id":"ee65e2fcdd143694","type":"text","text":"WANTED $ | AREA","x":-400,"y":-260,"width":320,"height":50},
		{"id":"f1775cb490b25da6","type":"text","text":"THEME\nMOTIVATIONS\nPERSONALITY","x":-400,"y":-210,"width":640,"height":130},
		{"id":"bbefc614f435b042","type":"text","text":"# LIFE PATH EVENTS\n","x":-400,"y":-40,"width":640,"height":60},
		{"id":"4aafa85614c7dd9d","type":"text","text":"# WESTERN\n","x":-400,"y":-460,"width":640,"height":60},
		{"id":"551b353c49d90e7f","type":"text","text":"Chadburn & Sons drove our family out of texas thanks to mafia tactics and heavy strongarming with insane profit margins. ","x":-400,"y":20,"width":640,"height":220},
		{"id":"c9e175a19bb12b9f","type":"text","text":"# TALENTS / OBSTACLES\n","x":-400,"y":280,"width":640,"height":60},
		{"id":"1123a841237458b9","type":"text","text":"Handy\nFocused\nDilettante","x":-400,"y":340,"width":320,"height":220},
		{"id":"673f550c9e717e18","type":"text","text":"Atheist\nCoward\nScapegoat\nTEETOTALLER","x":-80,"y":340,"width":320,"height":220},
		{"id":"4c8020e56de67bef","type":"text","text":"### 0","x":240,"y":340,"width":53,"height":50},
		{"id":"94e3f0e4ab5de044","type":"text","text":"# EQUIPMENT / CLOTHING\n","x":-400,"y":610,"width":640,"height":60},
		{"id":"ab2db329a880c31c","type":"text","text":"###### EQUIPMENT \n\n| <br>                  | Q   | W   |\n| --------------------- | --- | --- |\n| notebook<br>          | 1   | 2.2 |\n| drawings<br>          | 1   |     |\n| microscope<br>        | 1   | 10  |\n| dividers<br>          | 1   |     |\n| abacus<br>            | 1   | 1.6 |\n| tool box<br>          | 1   | 35  |\n| apron<br>             | 1   | 2   |\n| razor<br>             | 1   |     |\n| mirror<br>            | 1   |     |\n| Gun magazine week 10  | 1   | 0.5 |\n| COLT SSA PEACEMAKER   | 1   | 2.3 |\n| WINCHESTER -73, RIFLE | 1   | 9   |\n| Pocket Watch          | 1   |     |\n|                       |     |     |\n","x":-400,"y":670,"width":320,"height":670},
		{"id":"2fc079a6de44da98","type":"text","text":"###### CLOTHING\n\n|     | Q   | W   |\n| --- | --- | --- |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |\n|     |     |     |","x":-80,"y":670,"width":320,"height":670},
		{"id":"3fd41f18ae15c813","type":"text","text":"# APPERANCE","x":360,"y":-40,"width":395,"height":60},
		{"id":"09479a59c24e83d5","type":"text","text":"###### EYE COLOUR [ Gray ]","x":360,"y":20,"width":245,"height":50},
		{"id":"95a218772364d8bd","type":"text","text":"###### AGE [ ( 24 ) ]","x":360,"y":70,"width":171,"height":60},
		{"id":"4e2c85c8666daf50","type":"text","text":"###### SHAPE | 180cm  Lean Texan American with shaggy unkempt hair some slight scars on his hand from bruises, burns, and maybe a cut or two from gun-smithing over the years.","x":531,"y":70,"width":329,"height":150},
		{"id":"437de460a87b3b56","type":"text","text":"# MOUNT","x":360,"y":280,"width":470,"height":60},
		{"id":"db38182d04cffa15","type":"text","text":"###### NAME [ Sulphur ]","x":360,"y":340,"width":320,"height":50},
		{"id":"4fdaec9779115e2d","type":"text","text":"###### MOVE [ ( 35 ) ]","x":680,"y":340,"width":180,"height":50},
		{"id":"7f7ec07878fab4c4","type":"text","text":"###### BREED [ QUARTER HORSE ]","x":360,"y":390,"width":360,"height":50},
		{"id":"3ebb0066032f21e2","type":"text","text":"###### Q [ ( 0 ) ]","x":720,"y":390,"width":140,"height":50},
		{"id":"0f6253c8d5746e81","type":"text","text":"\n| CON   | 0   |\n| ----- | --- |\n| INT   | 1   |\n| QUICK | 3   |\n| TEMP  | 1   |\n","x":360,"y":440,"width":200,"height":151},
		{"id":"4e8bab058f8a7c1f","type":"text","text":"\n| HT/W       | 5.1/1300 |\n| ---------- | -------- |\n| CARRY/HAUL | 260/1300 |\n| APTITUDE   | 2        |\n| JUMPING    | 0        |\n","x":560,"y":440,"width":270,"height":151},
		{"id":"7b9401b9f0d1ad37","type":"text","text":"### SKILLS\n\n\n","x":360,"y":591,"width":260,"height":50},
		{"id":"f2ea217390fb58e6","type":"text","text":"###### HAIR COLOUR [ Dirty Blond ]","x":605,"y":20,"width":330,"height":60},
		{"id":"deba0fa5827ddee7","type":"text","text":"\n| GUTS    | 3   |\n| ------- | --- |\n| GRIT    | 4   |\n| DEFENSE | 9   |\n\n\n","x":620,"y":591,"width":210,"height":120},
		{"id":"2d08b2f21ec2fcf7","type":"text","text":"","x":360,"y":641,"width":260,"height":140},
		{"id":"76ff73b2ea45bf04","type":"text","text":"# MONEY","x":360,"y":840,"width":470,"height":60},
		{"id":"476b91780d0caa97","type":"text","text":"###### BANK [ ]\n###### ASSETS [ ]","x":620,"y":900,"width":210,"height":180},
		{"id":"784e1a0b3a5b0705","type":"text","text":"### VALUABLES\n","x":360,"y":1080,"width":470,"height":100},
		{"id":"f032432ca905ed65","type":"text","text":"# ATTRIBUTES","x":935,"y":-460,"width":250,"height":60},
		{"id":"07019dc25dcb0d37","type":"text","text":"\n| ATTRIBUTE           | VALUE | BONUS |\n| ------------------- | ----- | ----- |\n| COL \\| COOL         | 6     | -2    |\n| CON \\| CONSTITUTION | 8     | -1    |\n| DEX \\| DEXTERITY    | 15    | +2    |\n| INT \\| INTELLIGENCE | 17    | +3    |\n| QCK \\| QUICKNESS    | 15    | +2    |\n| STR \\| STRENGTH     | 9     | 0     |\n| VIG \\| VIGILANCE    | 9     | 0     |\n","x":935,"y":-400,"width":445,"height":280},
		{"id":"399d59419e44289e","type":"text","text":"\n| HOLSTER | Standard |\n| ------- | -------- |\n| DRAW    | 3        |\n| 1. CAL. | .45 LCM  |\n| AMMOUNT | 32       |\n","x":940,"y":500,"width":260,"height":151},
		{"id":"fb150b718d396bc5","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1200,"y":500,"width":60,"height":200},
		{"id":"294e9570dd0ca47f","type":"text","text":"\n| WEAPON                | HOLSTER | Q   | TO HIT MOD | TO HIT | DEFEND | WS  | CS  | ACTIONS | BREAK | FUMBLE | AMMO       | MAG | RELOAD | RANGE | DAMAGE |\n| --------------------- | ------- | --- | ---------- | ------ | ------ | --- | --- | ------- | ----- | ------ | ---------- | --- | ------ | ----- | ------ |\n| Cold SSA Peacemaker   | 1       | 0   | +1         | +8     |        | 2   | +2  |         |       | +1     | .45 LCM    | 6   | 3      | 15    | 13     |\n| Unarmed               |         | -   | 0          | +3     | +3     | 1   | +3  |         |       | 0      |            |     |        | S     | 6      |\n| WINCHESTER -73, RIFLE | 2       | 0   | +2         | +9     |        | 5   | -1  |         |       | +1     | .44-40 WIN | 15  | 2      | 50    | 16     |\n|                       |         |     |            |        |        |     |     |         |       |        |            |     |        |       |        |\n|                       |         |     |            |        |        |     |     |         |       |        |            |     |        |       |        |\n","x":940,"y":280,"width":1600,"height":220},
		{"id":"e11c9a99abd7b1ed","type":"text","text":"# COMBAT\n","x":940,"y":220,"width":250,"height":60},
		{"id":"0ef9fd451e423a0d","type":"text","text":"# MOVES/SPECIALISATIONS","x":1620,"y":-460,"width":410,"height":60},
		{"id":"66b9a87a88dd4fd0","type":"text","text":"\n| CUT      |     |\n| -------- | --- |\n| DISARM   |     |\n| FEINT    |     |\n| HEADBUTT |     |\n| HOLD     |     |\n| KICK     |     |\n| STRIKE   |     |\n| THROW    |     |\n| THRUST   |     |\n| TRIP     |     |\n| BREAK    |     |\n| EVADE    |     |\n| PARRY    |     |\n","x":1620,"y":-400,"width":242,"height":420},
		{"id":"6620745ad6d98e90","type":"text","text":"\n| Dicipline | Revolver   |\n| --------- | ---------- |\n| 1         | Trick Shot |\n| 2         |            |\n| 3         |            |\n| 4         |            |\n| 5         |            |\n| 6         |            |\n","x":1862,"y":-400,"width":242,"height":240},
		{"id":"70eb3633f52e2d3c","type":"text","text":"\n| Dicipline | Rifle      |\n| --------- | ---------- |\n| 1         | Trick Shot |\n| 2         |            |\n| 3         |            |\n| 4         |            |\n| 5         |            |\n| 6         |            |\n","x":1862,"y":-160,"width":242,"height":240},
		{"id":"eabad80ea21639d9","type":"text","text":"\n| Dicipline |     |\n| --------- | --- |\n| 1         |     |\n| 2         |     |\n| 3         |     |\n| 4         |     |\n| 5         |     |\n| 6         |     |\n","x":2103,"y":-400,"width":242,"height":240},
		{"id":"906be3655f0b205e","type":"text","text":"\n| Dicipline |     |\n| --------- | --- |\n| 1         |     |\n| 2         |     |\n| 3         |     |\n| 4         |     |\n| 5         |     |\n| 6         |     |\n","x":2103,"y":-160,"width":242,"height":240},
		{"id":"096e023b518b0b57","type":"text","text":"","x":1380,"y":700,"width":108,"height":180},
		{"id":"6be1f1e9cbec9443","type":"text","text":"","x":1380,"y":880,"width":108,"height":50},
		{"id":"2bfe5669aada5d0a","type":"text","text":"","x":1380,"y":930,"width":108,"height":172},
		{"id":"84b57687b8a7f2f0","type":"text","text":"","x":1380,"y":1102,"width":108,"height":50},
		{"id":"f21236068ca17353","type":"text","text":"","x":1732,"y":700,"width":108,"height":180},
		{"id":"175192a96d989bca","type":"text","text":"","x":1732,"y":880,"width":108,"height":50},
		{"id":"29808eaa213f20a9","type":"text","text":"","x":1732,"y":930,"width":108,"height":172},
		{"id":"502249b4bedfa7c0","type":"text","text":"","x":1732,"y":1102,"width":108,"height":50},
		{"id":"4bed4a5c241f47c6","type":"text","text":"","x":1488,"y":1038,"width":245,"height":58},
		{"id":"2195908a51251448","type":"text","text":"","x":1488,"y":1096,"width":122,"height":202},
		{"id":"85b225d3b5b6276f","type":"text","text":"","x":1613,"y":1096,"width":117,"height":202},
		{"id":"2b1db1d6912c2fa0","type":"text","text":"","x":1488,"y":1298,"width":122,"height":60},
		{"id":"0a4e4ba27d2a3436","type":"text","text":"","x":1611,"y":1298,"width":122,"height":60},
		{"id":"5a52c2eea310576b","type":"text","text":"","x":1488,"y":1358,"width":122,"height":180},
		{"id":"0bf7616e0ef3e3bd","type":"text","text":"","x":1609,"y":1358,"width":122,"height":180},
		{"id":"3336ad4c468f89b5","type":"text","text":"","x":1488,"y":500,"width":243,"height":200},
		{"id":"f12ca1987cdc8f67","type":"text","text":"","x":1488,"y":700,"width":242,"height":60},
		{"id":"5a5a1065d5cb14a1","type":"text","text":"","x":1488,"y":761,"width":127,"height":158},
		{"id":"5ae70d15fd40d324","type":"text","text":"","x":1488,"y":918,"width":245,"height":120},
		{"id":"545d986f8ab6b082","type":"text","text":"","x":1614,"y":760,"width":118,"height":158},
		{"id":"c6dcf5b93b4e0dd0","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1260,"y":500,"width":60,"height":200},
		{"id":"7bb44319110c5cdd","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1320,"y":500,"width":60,"height":200},
		{"id":"ffb98f1634609903","type":"text","text":"\n| HOLSTER | SADDLE     |\n| ------- | ---------- |\n| DRAW    | 6          |\n| 2. CAL. | .44-40 WIN |\n| AMMOUNT | 18         |\n","x":940,"y":739,"width":260,"height":151},
		{"id":"abf0c061acbd5df7","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1200,"y":739,"width":60,"height":200},
		{"id":"c889ec3ffae56aff","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1260,"y":739,"width":60,"height":200},
		{"id":"48a831b880a7a831","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1320,"y":739,"width":60,"height":200},
		{"id":"d3fbae09aabc56ca","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1200,"y":978,"width":60,"height":200},
		{"id":"317276000ad16fc7","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1260,"y":978,"width":60,"height":200},
		{"id":"7894f12dfe2334aa","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1320,"y":978,"width":60,"height":200},
		{"id":"5736e287f9fb5acb","type":"text","text":"\n| HOLSTER |     |\n| ------- | --- |\n| DRAW    |     |\n| 3. CAL. |     |\n| AMMOUNT |     |\n","x":940,"y":978,"width":260,"height":151},
		{"id":"db6b2cd37a836544","type":"text","text":"AMP  |  FRACT.  |  BULLET","x":2320,"y":500,"width":259,"height":50},
		{"id":"180823851a848864","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":2320,"y":540,"width":50,"height":260},
		{"id":"7f94ba5c6db36dbc","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":2380,"y":540,"width":50,"height":260},
		{"id":"1f7d837ec442dac1","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":2440,"y":540,"width":50,"height":260},
		{"id":"0152ceff7c2dc8c0","type":"text","text":"\n\n| NUMBER | DATE | INJURY TYPE | W MOD | BLEEDING |\n| ------ | ---- | ----------- | ----- | -------- |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n| #      |      |             |       |          |\n","x":1840,"y":500,"width":480,"height":300},
		{"id":"8f68c7c05457882d","type":"text","text":"- [ ] DIZZY ","x":1840,"y":800,"width":140,"height":50},
		{"id":"c75b35b5baaf7613","type":"text","text":"GRIT-MOD [ ( ) ]","x":1980,"y":800,"width":180,"height":50},
		{"id":"60ebdabdcb07c9d5","type":"text","text":"\n| WOUNDS | BLOOD | CON. | MISC. |\n| ------ | ----- | ---- | ----- |\n|        |       |      |       |\n","x":1840,"y":850,"width":340,"height":80},
		{"id":"7fa5ad6e3786469d","type":"text","text":"BLOOD LOSS [ (0/14 ) ]","x":2180,"y":850,"width":250,"height":50},
		{"id":"87c725ca20ff25ed","type":"text","text":"###### PERMANENT INJURY\n","x":1840,"y":927,"width":340,"height":350},
		{"id":"27072750033d9974","type":"text","text":"CON LOSS [ (0/14 ) ]","x":2180,"y":900,"width":225,"height":50},
		{"id":"e8f4c809ab9a1fcb","type":"text","text":"# SKILLS","x":2660,"y":-460,"width":140,"height":60},
		{"id":"bbfaeaad82f1fb8c","type":"text","text":"\n| DICIPLINE   | ATTRIBUTE | BONUS | +PR | =SL |\n| ----------- | --------- | ----- | --- | --- |\n| ARCHERY     | COL+DEX   | 0     |     | 0   |\n| MACHINE GUN | DEX+STR   | +2    |     | +2  |\n| REVOLVER    | DEX+VIG   | +2    | 5   | +7  |\n| RIFLE       | DEX+VIG   | +2    | 5   | +7  |\n| THROWING    | DEX+STR   | +2    |     | +2  |\n| BOXING      | DEX+STR   | +2    |     | +2  |\n| FENCING     | DEX+QCK   | +4    |     | +4  |\n| FIGHTING    | DEX+STR   | +2    |     | +2  |\n| KUNG FU     | COL+DEX   | 0     |     | 0   |\n| SAVATE      | DEX+VIG   | +2    |     | +2  |\n| WRESTLING   | DEX+STR   | +2    |     | +2  |\n","x":2660,"y":-350,"width":481,"height":399},
		{"id":"cf134b7d713b17c6","type":"text","text":"\n\n| QCK'x2 | +PR | =SL |\n| ------ | --- | --- |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n| +4     |     | +4  |\n","x":3141,"y":-350,"width":239,"height":399},
		{"id":"7ee4c73adb524476","type":"text","text":"###### COMBAT SKILLS","x":2660,"y":-400,"width":180,"height":50},
		{"id":"f7e11519a084cfb8","type":"text","text":"###### ACCURACY","x":2920,"y":-400,"width":140,"height":50},
		{"id":"31f614fe171a79df","type":"text","text":"###### SPEED","x":3200,"y":-400,"width":101,"height":50},
		{"id":"8a11042fa7156fef","type":"text","text":"\n| ARTILLERY    | INT+VIG | +3  |     | +3  |\n| ------------ | ------- | --- | --- | --- |\n| COORDINATION | COL+DEX | 0   |     | 0   |\n| DEFENSE      | QCK+VIG | +2  |     | +2  |\n","x":2660,"y":49,"width":481,"height":111},
		{"id":"d5850d4bcd30275f","type":"text","text":"\n| SKILL                    | C   | ATTRIBUTE | BONUS | +PR | =SL |\n| ------------------------ | --- | --------- | ----- | --- | --- |\n| ACROBATICS               | 3   | DEX+STR   | +2    |     | +2  |\n| ACTING                   | 3   | COL+INT   | +1    |     | +1  |\n| ANIMAL HUSBANDRY/______  | 3   | DEX+VIG   | +2    |     | +2  |\n| ANIMAL TRAINING/____     | 3   | INT+VIG   | +3    |     | +3  |\n| APPRAISAL                | 3   | INT+VIG   | +3    |     | +3  |\n| ARITHMATIC*              | 1   | INT+VIG   | +3    | 10  | +13 |\n| ART/___________          | 3   |           |       |     |     |\n| BURNING BRANDS           | 2   | DEX+INT   | +5    |     | +5  |\n| BUSINESS/__________      | 3   | INT+VIG   | +3    |     | +3  |\n| CRAFT/GUNSMITH           | 3   | DEX+INT   | +5    | 15  | +20 |\n| CRAFT/BLACKSMITHING      | 3   | DEX+STR   | +2    | 15  | +17 |\n| CRAFT/ENGRAVING          | 3   | COL+DEX   | 0     | 5   | +5  |\n| DANCE                    | 2   | DEX+INT   | +5    |     | +5  |\n| DEAL                     | 3   | INT+VIG   | +3    |     | +3  |\n| DISGUISE                 | 3   | COL+INT   | +1    |     | +1  |\n| DRAFTING/WEAPON          | 3   | COL+INT   | +1    | 5   | +6  |\n| DRAFTING/___________     | 3   | COL+INT   | +1    |     | +1  |\n| DRILL*/__________        | 1   |           |       |     |     |\n| DRIVE/__________         | 2   |           |       |     |     |\n| ELOQUENCE                | 4   | COL+INT   | +1    |     | +1  |\n| ENGINEERING*             | 4   | INT+VIG   | +3    | 2   | +5  |\n| ETIQUETTE*               | 1   | COL+INT   | +1    | 5   | +6  |\n| EXPERTISE*/GEOGRAPHY     | 2   | COL+INT   | +1    | 5   | +6  |\n| EXPERTISE*/HISTORY       | 2   | COL+INT   | 1     | 5   | +6  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPERTISE*/___________   | 2   | COL+INT   | +1    |     | +1  |\n| EXPLOSIVES*              | 3   | DEX+INT   | +5    | 5   | +10 |\n| FARM                     | 1   | COL+CON   | -3    |     | -3  |\n| FIRST AID                | 1   | DEX+VIG   | +2    |     | +2  |\n| GAME/CARDS               | 4   | COL+VIG   | -2    |     | -2  |\n| GAME/HAZARD              | 4   | COL+VIG   | -2    |     | -2  |\n| GAME/___________         | 4   |           |       |     |     |\n| HIDE/SEEK                | 3   | INT+VIG   | +3    |     | +3  |\n| HUNT/FISH                | 3   | COL+VIG   | -2    |     | -2  |\n| INFILTRATE               | 3   | COL+VIG   | -2    |     | -2  |\n| INVENT                   | 5   | COL+INT   | +1    |     | +6  |\n| LANGUAGE*/SPANISH        | 3   | INT+VIG   | +3    | 7   | 10  |\n| LANGUAGE*/__________     | 3   | INT+VIG   | +3    |     | +3  |\n| LAW*/__________          | 4   | COL+INT   | +1    |     | +1  |\n| LEADERSHIP               | 4   | COL+INT   | +1    |     | +1  |\n| LOCK PICKING             | 2   | COL+DEX   | 0     |     | 0   |\n| MIMICRY                  | 2   | INT+VIG   | +3    |     | +3  |\n| MUSIC/__________         | 3   | DEX+INT   | +5    |     | +5  |\n| ORGANISATION*/______     | 2   | INT+VIG   | +3    |     | +3  |\n| ORGANISATION*/______     | 2   | INT+VIG   | +3    |     | +3  |\n| PHOTOGRAPHY*             | 3   | INT+VIG   | +3    |     | +3  |\n| QUACKERY                 | 2   | DEX+INT   | +5    |     | +5  |\n| READ/WRITE*              | 2   | COL+INT   | +3    | 10  | +13 |\n| RELIGION*/CHRISTIANITY   | 2   | COL+VIG   | -2    | 5   | +3  |\n| REL. CER*/__________     | 4   | COL+VIG   | -2    |     | -2  |\n| RIDE                     | 2   | COL+DEX   | 0     | 10  | +10 |\n| SAFECRACKING*            | 4   | COL+DEX   | 0     |     | 0   |\n| SCOUT                    | 3   | INT+VIG   | +3    |     | +3  |\n| SEAMANSHIP               | 3   | DEX+VIG   | +2    |     | +2  |\n| SIGN LANGUAGE*           | 2   | INT+VIG   | +3    |     | +3  |\n| SLEIGHT OF HAND          | 2   | DEX+QCK   | +4    |     | +4  |\n| SPORTS/__________        | 3   | CON+DEX   | +1    |     | +1  |\n| STALK                    | 3   | COL+VIG   | -2    |     | -2  |\n| STEALTH                  | 3   | DEX+VIG   | +2    |     | +2  |\n| SURGERY*                 | 5   | DEX+INT   | +5    |     | +5  |\n| SURVIVAL/DESERT          | 3   | INT+VIG   | +3    | 2   | +5  |\n| SURVIVAL/__________      | 3   | INT+VIG   | +3    |     | +3  |\n| SWIM                     | 1   | DEX+STR   | +2    |     | +2  |\n| TELEGRAPHY*              | 2   | INT+QCK   | +4    | 1   | +5  |\n| TRACK                    | 3   | COL+VIG   | -2    |     | -2  |\n| WEAPONS DRILL/__________ | 1   | DEX+QCK   | +4    |     | +4  |\n| WEATHER LORE             | 3   | INT+VIG   | +3    |     | +3  |\n| WHIP                     | 3   | DEX+STR   | +2    |     | +2  |\n","x":2660,"y":160,"width":640,"height":2120},
		{"id":"10a229ea228fa07c","type":"file","file":"Pasted image 20260125000819.png","x":3380,"y":-400,"width":400,"height":176},
		{"id":"208bc990a8a8b94d","type":"file","file":"Pasted image 20260125152438.png","x":935,"y":450,"width":1171,"height":50},
		{"id":"0ad0587da830e251","type":"file","file":"Pasted image 20260125152601.png","x":1029,"y":1600,"width":1550,"height":50},
		{"id":"787efb31d8ec856b","type":"text","text":"\n| E     | PESOS | DOLLARS |\n| ----- | ----- | ------- |\n| COINS | 5     |         |\n| BILLS | 28    |         |\n| W     |       |         |\n","x":360,"y":900,"width":260,"height":180},
		{"id":"d00670c49ed75d9b","type":"text","text":"# SPITE [ ( 5 ) ]\nState owes me 35 pesos","x":395,"y":-460,"width":250,"height":150},
		{"id":"36874474ce0babd6","type":"text","text":"###### TOTAL EXP [ ( 45 ) ]","x":935,"y":145,"width":225,"height":50},
		{"id":"81a268cb65b7c738","type":"text","text":"\n| EXPERIENCE | 5   | DESTINY PTS     | 1   |\n| ---------- | --- | --------------- | --- |\n| DAM. BONUS | 0   | MOVE            | 15  |\n| GUTS       | -1  | GRIT            | -3  |\n| COMBAT PTS | 5   | COOL UNDER FIRE | 0   |\n| PRAYER PTS |     | FAITH           | 0   |\n","x":980,"y":-120,"width":400,"height":265},
		{"id":"a5a7c8301d74ad76","type":"text","text":"RECOVERY RATE [ (1/11 ) ]","x":2161,"y":800,"width":269,"height":50},
		{"id":"bdb3dae67b400843","type":"file","file":"Pasted image 20260125152518.png","x":-640,"y":1380,"width":933,"height":50},
		{"id":"57d691be7d343781","type":"file","file":"Pasted image 20260110130319.png","x":1380,"y":-399,"width":178,"height":544}
	],
	"edges":[
		{"id":"72d8e170b55f2bbd","fromNode":"f2ea217390fb58e6","fromSide":"left","toNode":"09479a59c24e83d5","toSide":"right"}
	]
}