{
	"nodes":[
		{"id":"cbbf9bd2e509a361","type":"text","text":"NAME [Valds Lee Fedora] \nALIAS [Trick-shot Tor]\nGROUP MEMBERSHIP []","x":-400,"y":-400,"width":390,"height":90},
		{"id":"554459447a940d91","type":"text","text":"ROLE [Inventor] EDUCATION [Elementary School + Master] WEAPON HAND [Right]","x":-400,"y":-310,"width":640,"height":50},
		{"id":"e833c0a4377d8300","type":"text","text":"REPUTATION [ (0 ) / ( 10) ]\nREPUTATION [ ( 0) / ( 10) ]\nREPUTATION [ ( 0) / (10 ) ]","x":-10,"y":-400,"width":250,"height":90},
		{"id":"cf29b3bd6282fbcd","type":"text","text":"$ | AREA","x":-80,"y":-260,"width":320,"height":50},
		{"id":"ee65e2fcdd143694","type":"text","text":"WANTED $ | AREA","x":-400,"y":-260,"width":320,"height":50},
		{"id":"f1775cb490b25da6","type":"text","text":"THEME\nMOTIVATIONS\nPERSONALITY","x":-400,"y":-210,"width":640,"height":130},
		{"id":"bbefc614f435b042","type":"text","text":"# LIFE PATH EVENTS\n","x":-400,"y":-40,"width":640,"height":60},
		{"id":"4aafa85614c7dd9d","type":"text","text":"# WESTERN\n","x":-400,"y":-460,"width":640,"height":60},
		{"id":"551b353c49d90e7f","type":"text","text":"","x":-400,"y":20,"width":640,"height":220},
		{"id":"c9e175a19bb12b9f","type":"text","text":"# TALENTS / OBSTACLES\n","x":-400,"y":280,"width":640,"height":60},
		{"id":"1123a841237458b9","type":"text","text":"Inventive\nFocused\nDilettante","x":-400,"y":340,"width":320,"height":220},
		{"id":"673f550c9e717e18","type":"text","text":"Atheist\nCoward\nScapegoat","x":-80,"y":340,"width":320,"height":220},
		{"id":"4c8020e56de67bef","type":"text","text":"### 1","x":240,"y":340,"width":60,"height":60},
		{"id":"94e3f0e4ab5de044","type":"text","text":"# EQUIPMENT / CLOTHING\n","x":-400,"y":610,"width":640,"height":60},
		{"id":"ab2db329a880c31c","type":"text","text":"###### EQUIPMENT","x":-400,"y":670,"width":200,"height":415},
		{"id":"d8a7fe6fe0f7f631","type":"text","text":"###### Q","x":-200,"y":670,"width":60,"height":415},
		{"id":"4f1c7f4263cde0c1","type":"text","text":"###### W","x":-140,"y":670,"width":60,"height":415},
		{"id":"2fc079a6de44da98","type":"text","text":"###### CLOTHING","x":-80,"y":670,"width":200,"height":415},
		{"id":"c2edd7ed796b3cec","type":"text","text":"###### Q","x":120,"y":670,"width":60,"height":415},
		{"id":"3d45cb408edd474c","type":"text","text":"###### W\n","x":180,"y":670,"width":60,"height":415},
		{"id":"3fd41f18ae15c813","type":"text","text":"# APPERANCE","x":360,"y":-40,"width":470,"height":60},
		{"id":"09479a59c24e83d5","type":"text","text":"###### EYE COLOUR [ Gray ]","x":360,"y":20,"width":200,"height":50},
		{"id":"95a218772364d8bd","type":"text","text":"###### AGE [ ( 24 ) ]","x":360,"y":70,"width":140,"height":60},
		{"id":"4e2c85c8666daf50","type":"text","text":"###### SHAPE | 180cm  Lean Texan American with shaggy unkempt hair some slight scars on his hand from bruises, burns, and maybe a cut or two from gun-smithing over the years.","x":500,"y":70,"width":330,"height":150},
		{"id":"437de460a87b3b56","type":"text","text":"# MOUNT","x":360,"y":280,"width":470,"height":60},
		{"id":"db38182d04cffa15","type":"text","text":"###### NAME [ Sulphur ]","x":360,"y":340,"width":320,"height":50},
		{"id":"4fdaec9779115e2d","type":"text","text":"###### MOVE [ ( 35 ) ]","x":680,"y":340,"width":150,"height":50},
		{"id":"7f7ec07878fab4c4","type":"text","text":"###### BREED [ QUARTER HORSE ]","x":360,"y":390,"width":360,"height":50},
		{"id":"3ebb0066032f21e2","type":"text","text":"###### Q [ ( 0 ) ]","x":720,"y":390,"width":110,"height":50},
		{"id":"0f6253c8d5746e81","type":"text","text":"\n| CON   | 0   |\n| ----- | --- |\n| INT   | 1   |\n| QUICK | 3   |\n| TEMP  | 1   |\n","x":360,"y":440,"width":200,"height":151},
		{"id":"4e8bab058f8a7c1f","type":"text","text":"\n| HT/W       | 5.1/1300 |\n| ---------- | -------- |\n| CARRY/HAUL | 260/1300 |\n| APTITUDE   | 2        |\n| JUMPING    | 0        |\n","x":560,"y":440,"width":270,"height":151},
		{"id":"7b9401b9f0d1ad37","type":"text","text":"### SKILLS\n\n\n","x":360,"y":591,"width":260,"height":50},
		{"id":"f2ea217390fb58e6","type":"text","text":"###### HAIR COLOUR [ Dirty Blond ]","x":560,"y":20,"width":270,"height":50},
		{"id":"deba0fa5827ddee7","type":"text","text":"\n| GUTS    | 3   |\n| ------- | --- |\n| GRIT    | 4   |\n| DEFENSE | 9   |\n\n\n","x":620,"y":591,"width":210,"height":120},
		{"id":"2d08b2f21ec2fcf7","type":"text","text":"","x":360,"y":641,"width":260,"height":140},
		{"id":"76ff73b2ea45bf04","type":"text","text":"# MONEY","x":360,"y":840,"width":470,"height":60},
		{"id":"787efb31d8ec856b","type":"text","text":"\n| E     | PESOS | DOLLARS |\n| ----- | ----- | ------- |\n| COINS | 0     |         |\n| BILLS | 100   |         |\n| W     |       |         |\n","x":360,"y":900,"width":260,"height":180},
		{"id":"476b91780d0caa97","type":"text","text":"###### BANK [ ]\n###### ASSETS [ ]","x":620,"y":900,"width":210,"height":180},
		{"id":"784e1a0b3a5b0705","type":"text","text":"### VALUABLES\n","x":360,"y":1080,"width":470,"height":100},
		{"id":"fb150b718d396bc5","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1000,"y":500,"width":60,"height":680},
		{"id":"4a65296135203a94","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1060,"y":500,"width":60,"height":680},
		{"id":"0535dc1ca65e3a50","type":"text","text":"- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n###### e\n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] \n- [ ] ","x":1120,"y":500,"width":60,"height":680},
		{"id":"f032432ca905ed65","type":"text","text":"# ATTRIBUTES","x":935,"y":-460,"width":250,"height":60},
		{"id":"07019dc25dcb0d37","x":935,"y":-400,"width":381,"height":280,"type":"text","text":"\n| ATTRIBUTE           | VALUE | BONUS |\n| ------------------- | ----- | ----- |\n| COL \\| COOL         | 6     | -2    |\n| CON \\| CONSTITUTION | 7     | -1    |\n| DEX \\| DEXTERITY    | 15    | +2    |\n| INT \\| INTELLIGENCE | 17    | +3    |\n| QCK \\| QUICKNESS    | 14    | +1    |\n| STR \\| STRENGTH     | 9     | 0     |\n| VIG \\| VIGILANCE    | 9     | 0     |\n"},
		{"id":"57d691be7d343781","x":1316,"y":-400,"width":178,"height":545,"type":"file","file":"Pasted image 20260110130319.png"},
		{"id":"81a268cb65b7c738","x":938,"y":-120,"width":376,"height":265,"type":"text","text":"\n| EXPERIENCE |     | DESTINY PTS     | 1   |\n| ---------- | --- | --------------- | --- |\n| DAM. BONUS | 0   | MOVE            | 14  |\n| GUTS       | -1  | GRIT            | -3  |\n| COMBAT PTS |     | COOL UNDER FIRE | 0   |\n| PRAYER PTS |     | FAITH           | 0   |\n"}
	],
	"edges":[
		{"id":"72d8e170b55f2bbd","fromNode":"f2ea217390fb58e6","fromSide":"left","toNode":"09479a59c24e83d5","toSide":"right"}
	]
}